<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' href='../styles.css'>
</head>
<body>
    <h1>Stuffed Aubergine</h1>

    <img src="stuffed-aubergine.jpg" alt="A delicious-looking stuffed aubergine, covered in cheese.">

    <h3>Description</h3>
    <p>
        A delicious and warming dish, perfect for a chilly autumn 
        evening.
    </p>

    <h4>Ingredients</h4>
        <ul>
            <li>2 aubergines</li>
            <li>2 tbsp olive oil, plus extra for drizzling</li>
            <li>1 large onion, finely chopped</li>
            <li>4 garlic cloves, finely chopped</li>
            <li>12 cherry tomatoes, halved</li>
            <li>50g pitted green olives, chopped</li>
            <li>handful basil leaves, chopped</li>
            <li>125g ball vegetarian mozzarella, torn into bite-size pieces</li>
            <li>handful fresh white breadcrumbs</li>
        </ul>

    <h4>Steps</h4>
        <ol>
            <li>Heat oven to 220C/200C fan/gas 7. Slice the aubergines in half lengthways, leaving the stem intact. Using a small knife, cut a border inside each aubergine about ½-1cm thick. Using a teaspoon, scoop out the aubergine flesh, so that you have 4 shells. Brush these with a little of the oil, season and place in a baking dish. Cover with foil and bake for 20 mins. Chop the flesh and place to one side.</li>
            <li>Meanwhile, add the remaining oil to a non-stick frying pan. Tip in the onion and cook until soft. Add the chopped aubergine flesh and cook through. Tip in the garlic and tomatoes and cook for 3 mins more. Stir in olives, basil, mozzarella and seasoning.</li>
            <li>When the aubergine shells are tender, remove from the oven and reduce heat to 200C/180C fan/gas 6. Pile stuffing into shells, sprinkle with breadcrumbs and drizzle with a little more oil. Bake for 15-20 mins, until the cheese is gooey and the breadcrumbs are golden. Serve with a green salad.</li>
            <li>Enjoy!</li>
        </ol>

</body>
</html>